# ScoreBoard2

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoreboard/: MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/example/scoreboard/adapters/: BatsmanScoreAdapter.kt  BindingAdapters.kt  BowlerScoreAdapter.kt  MatchListAdapter.kt  MatchStateAdapter.kt  PlayersAdapter.kt
app/src/main/java/com/example/scoreboard/data/: AppDatabase.kt  MatchState.kt  Result.kt
app/src/main/java/com/example/scoreboard/data/dao/: MatchDao.kt  PlayerDao.kt  ScoreDao.kt  TeamDao.kt  TeamPlayersDao.kt
app/src/main/java/com/example/scoreboard/data/entityObjects/: Match.kt  MatchPlayerScorePlayer.kt  MatchState.kt  MatchTeamScoreTeam.kt  Player.kt  PlayerScoreAndPlayer.kt  PlayersScore.kt  Team.kt  TeamPlayers.kt  TeamScoreAndTeam.kt  TeamWithPlayers.kt  TeamsScore.kt
app/src/main/java/com/example/scoreboard/data/objects/: Match.kt  MatchInfo.kt  MatchPlayerScorePlayer.kt  MatchTeamScoreTeam.kt  MatchTeamTeamScore.kt  Player.kt  PlayerScoreAndPlayer.kt  PlayersScore.kt  Team.kt  TeamAndTeamScore.kt  TeamPlayers.kt  TeamScoreAndTeam.kt  TeamWithPlayers.kt  TeamsScore.kt
app/src/main/java/com/example/scoreboard/data/repositories/: MatchInfoRepository.kt  NewMatchRepository.kt  ScoringRepository.kt
app/src/main/java/com/example/scoreboard/di/: DatabaseModule.kt
app/src/main/java/com/example/scoreboard/fragments/: MatchDetailsFragment.kt  MatchListFragment.kt  NewMatchFragment.kt  ScoringFragment.kt  StatisticsFragment.kt  TeamFragment.kt  TeamPlayersAdapter.kt  TopPlayersFragment.kt
app/src/main/java/com/example/scoreboard/utils/: BindingAdapters.kt  Constants.kt  ContentViewBindingDelegate.kt
app/src/main/java/com/example/scoreboard/viewmodels/: MatchDetailsViewmodel.kt  MatchInfoViewModel.kt  MatchViewModel.kt  ScoringViewModel.kt
app/src/main/res/drawable/: ic_addition_score.xml  ic_ball.xml  ic_coin_toss.xml  ic_cricket.xml  ic_cricket__11_crossbat.xml  ic_cricket__1_.xml  ic_cricket__2_stump.xml  ic_cricket__3_batsman.xml  ic_cricket__4_vs.xml  ic_cricket__5_bat.xml  ic_cricket__pads_.xml  ic_cricket__red_ball.xml  ic_cricket_ball.xml  ic_cricket_bat.xml  ic_cricket_batsman_dark.xml  ic_cricket_batting.xml  ic_cricket_ground.xml  ic_launcher_rotate_foreground.xml  ic_loop.xml  ic_note__1_.xml  ic_scoreboard.xml  ic_scoreboard__1_.xml  ic_text_format.xml  ic_toss.xml  ic_trophy.xml
app/src/main/res/layout/: activity_main.xml  batsman_score_item.xml  bowler_score_item.xml  dropdown_item.xml  fragment_match_details.xml  fragment_match_list.xml  fragment_new_match.xml  fragment_scoring.xml  fragment_statistic.xml  fragment_team.xml  fragment_top_players.xml  last_score.xml  match_item.xml  player_item.xml  score_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  scoring_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rotate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
