<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.scoreboard.data.entityObjects.Player"/>
        <import type="com.example.scoreboard.data.entityObjects.PlayersScore"/>
        <import type="com.example.scoreboard.data.entityObjects.PlayerScoreAndPlayer"/>
        <variable
            name="batsman"
            type="com.example.scoreboard.data.entityObjects.Player" />
        <variable
            name="batsmanScore"
            type="com.example.scoreboard.data.entityObjects.PlayersScore" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_batsmanScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <TextView
            android:id="@+id/batsman_nameTv"
            style="@style/table_row_item"
            android:layout_width="150dp"
            android:layout_margin="2dp"
            tools:text="Players Name"
            android:padding="2dp"
            android:text="@{batsman.name.toString()}"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/total_run"
            style="@style/table_row_item"
            android:layout_width="50dp"
            android:layout_marginStart="8dp"
            tools:text="run"
            android:textAlignment="center"
            android:text="@{Integer.toString(batsmanScore.totalRun)}"
            app:layout_constraintStart_toEndOf="@id/batsman_nameTv"
            app:layout_constraintBottom_toBottomOf="@id/batsman_nameTv"
            app:layout_constraintTop_toTopOf="@id/batsman_nameTv"
            />

        <TextView
            android:id="@+id/total_balls"
            style="@style/table_row_item"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            tools:text="balls"
            android:text="@{Integer.toString(batsmanScore.ballFaced)}"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/total_run"
            app:layout_constraintBottom_toBottomOf="@id/total_run"
            app:layout_constraintTop_toTopOf="@id/total_run"
            />
        <TextView
            android:id="@+id/total_fours"
            style="@style/table_row_item"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            tools:text="4's"
            android:text="@{Integer.toString(batsmanScore.fours)}"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/total_balls"
            app:layout_constraintBottom_toBottomOf="@id/total_balls"
            app:layout_constraintTop_toTopOf="@id/total_balls"/>
        <TextView
            android:id="@+id/total_sixes"
            style="@style/table_row_item"
            android:layout_width="45dp"
            android:layout_margin="2dp"
            tools:text="6's"
            android:text="@{Integer.toString(batsmanScore.sixes)}"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/strike_rate"
            app:layout_constraintStart_toEndOf="@id/total_fours"
            app:layout_constraintBottom_toBottomOf="@id/total_fours"
            app:layout_constraintTop_toTopOf="@id/total_fours"/>
        <TextView
            android:id="@+id/strike_rate"
            style="@style/table_row_item"
            android:layout_width="50dp"
            android:layout_marginStart="2dp"
            tools:text="100.80"
            android:layout_marginEnd="2dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/total_sixes"
            app:layout_constraintTop_toTopOf="@id/total_sixes"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>