<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bowler"
            type="com.example.scoreboard.data.entityObjects.Player" />
        <variable
            name="bowlerScore"
            type="com.example.scoreboard.data.entityObjects.PlayersScore" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_batsmanScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/bowler_nameTv"
            style="@style/table_row_item"
            android:layout_width="150dp"
            android:layout_margin="2dp"
            tools:text="Players Name"
            android:padding="2dp"
            android:text="@{bowler.name.toString()}"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/total_over"
            style="@style/table_row_item"
            android:layout_width="50dp"
            android:layout_margin="2dp"
            tools:text="10.5"
            android:text="@{Integer.toString(bowlerScore.overBowled)}"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/bowler_nameTv"
            app:layout_constraintBottom_toBottomOf="@id/bowler_nameTv"
            app:layout_constraintTop_toTopOf="@id/bowler_nameTv"
            />

        <TextView
            android:id="@+id/total_run"
            style="@style/table_row_item"
            android:layout_width="50dp"
            tools:text="56"
            android:text="@{Integer.toString(bowlerScore.runGiven)}"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/total_over"
            app:layout_constraintBottom_toBottomOf="@id/total_over"
            app:layout_constraintTop_toTopOf="@id/total_over"/>
        <TextView
            android:id="@+id/wicketsTv"
            style="@style/table_row_item"
            android:layout_width="50dp"
            tools:text="06"
            android:text="@{Integer.toString(bowlerScore.wicketTaken)}"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/economy_rate"
            app:layout_constraintStart_toEndOf="@id/total_run"
            app:layout_constraintBottom_toBottomOf="@id/total_run"
            app:layout_constraintTop_toTopOf="@id/total_run"/>
        <TextView
            android:id="@+id/economy_rate"
            style="@style/table_row_item"
            android:layout_width="60dp"
            tools:text="100.80"
            android:layout_marginEnd="4dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/wicketsTv"
            app:layout_constraintTop_toTopOf="@id/wicketsTv"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>