<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="com.example.scoreboard.data.objects.Team"/>
        <variable
            name="viewModel"
            type="com.example.scoreboard.viewmodels.MatchViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="144dp"
                android:layout_height="29dp"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="4dp"
                android:text="@string/start_a_new_match"
                android:textColor="#301616"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@color/teal_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView1"
                    android:layout_width="90dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/teal_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/teamImage1"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/ic_trophy" />

                        <TextView
                            android:id="@+id/team_txt"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:hint="@string/add_team"
                            android:text="@{viewModel.teamA.name}"
                            android:textAlignment="center"
                            android:textColor="#2E0404"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView2"
                    android:layout_width="90dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/teal_200"
                    app:cardElevation="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/teamImage2"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/ic_trophy" />

                        <TextView
                            android:id="@+id/teamB_txt"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:hint="@string/add_team"
                            android:text="@{viewModel.teamB.name}"
                            android:textAlignment="center"
                            android:textColor="#1C0909"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="43dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="6dp"
                    android:text="VS"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardView2"
                    app:layout_constraintStart_toEndOf="@+id/cardView1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cricket__4_vs" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="309dp"
                android:layout_height="324dp"
                android:layout_marginTop="32dp"
                android:background="@color/teal_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <ImageView
                    android:id="@+id/image_ground"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"

                    android:elevation="6dp"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cricket_ground">

                </ImageView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_ground"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="6dp"
                    android:hint="@string/name_of_ur_cricket_ground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_ground"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:inputType="text"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/image_over"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:elevation="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_ground"
                    app:srcCompat="@drawable/ic_cricket__red_ball">

                </ImageView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputOvers"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/select_over"
                    app:helperTextEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_over"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_ground">

                    <AutoCompleteTextView
                        android:id="@+id/format_selection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/image_toss"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"

                    android:elevation="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_over"
                    app:srcCompat="@drawable/ic_toss">

                </ImageView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_toss"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/toss_won_by"

                    app:helperTextEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_toss"
                    app:layout_constraintTop_toBottomOf="@+id/textInputOvers">

                    <AutoCompleteTextView
                        android:id="@+id/toss_selection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/image_bat_first"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"

                    android:elevation="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_toss"
                    app:srcCompat="@drawable/ic_cricket__2_stump">

                </ImageView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_bat_first"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/bat_first"
                    app:helperTextEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_bat_first"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_toss">

                    <AutoCompleteTextView
                        android:id="@+id/bat_first"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:inputType="none"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/create_match_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/buttons"
                android:text="@string/start_scoring"
                android:textColor="#492121"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.541"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>