<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="MatchInfo"
            type="com.example.scoreboard.data.entityObjects.Match" />
        <variable
            name="ScoreAndTeamA"
            type="com.example.scoreboard.data.entityObjects.TeamScoreAndTeam" />
        <variable
            name="ScoreAndTeamB"
            type="com.example.scoreboard.data.entityObjects.TeamScoreAndTeam" />


    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/matchItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A6F1D9">

            <TextView
                android:id="@+id/ground_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:text="@{MatchInfo.ground.toString()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="college field open ground" />

            <TextView
                android:id="@+id/matchStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{MatchInfo.ground.toString()}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ground_name_id"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="college field open ground" />


            <ImageView
                android:id="@+id/teamIcon_id"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/player_image"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ground_name_id"
                app:srcCompat="@drawable/ic_group" />

            <TextView
                android:id="@+id/team_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{ScoreAndTeamA.team.name.toString()}"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamIcon_id"
                tools:text="Team Name" />

            <TextView
                android:id="@+id/totalScore_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@{Integer.toString(ScoreAndTeamA.score.totalRun)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team_name_id"
                tools:text="Total Score" />


            <ImageView
                android:id="@+id/teamIcon2_id"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/player_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/ground_name_id"
                app:srcCompat="@drawable/ic_group" />

            <TextView
                android:id="@+id/team_name2_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/teamIcon2_id"
                tools:text="Team Name" />

            <TextView
                android:id="@+id/totalScore2_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{Integer.toString(ScoreAndTeamB.score.totalRun)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/team_name2_id"
                tools:text="Total Score" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ground_name_id" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>